REACT_APP_SERVER='Server url connection'
REACT_APP_AUTH0_DOMAIN='Retrieved from Auth0 App'
REACT_APP_AUTH0_CLIENT_ID='Retrieved from Auth0 App'
REACT_APP_AUTH0_CALLBACK_URL='Redirect Url after authentication'